<!DOCTYPE html>
<html lang="en">
<head>
    <title><span style="color: #0073e6; font-weight: bold;">Predicted Future Salary</span></title>
    <script
        type="module"
        src="https://gradio.s3-us-west-2.amazonaws.com/4.42.0/gradio.js"
    ></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        h1, h2, h3, h4, h5, h6 {
            color: #0073e6;
            font-weight: bold;
        }
        .prediction-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 50px auto;
            max-width: 500px;
        }
        .prediction-item {
            margin: 10px 0;
        }
        .footer {
            background-color: #0073e6;
            color: #ffffff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="prediction-container">
        <h1><span style="color: #0073e6; font-weight: bold;">Salary Prediction</span></h1>
        <gradio-app src="https://kunnaree-salaryprediction.hf.space"></gradio-app>
        <!--
        <div class="prediction-item"><strong>Experience:</strong> <gradio-input type="text" /></div>
        <div class="prediction-item"><strong>Education Level:</strong> <gradio-input type="text" /></div>
        <div class="prediction-item"><strong>Field:</strong> <gradio-input type="text" /></div>
        <div class="prediction-item"><strong>Predicted Salary:</strong> <gradio-output></gradio-output></div>
    -->
    </div>
    <div class="footer">
        &copy; 2024 Salary Prediction. All rights reserved.
    </div>
</body>
</html>
